types window_my_realm_authority_header {
    type window_my_realm_authority_header_vanilla = vbox {

		layoutpolicy_vertical = expanding
		datacontext = "[GuiLawGroup.GetLawGroup]"
		visible = "[And( Or(GuiLawGroup.GetLawGroup.HasFlag( 'realm_law' ), GuiLawGroup.GetLawGroup.HasFlag( 'investiture_law' )), GuiLawGroup.IsAvailable )]"
		ignoreinvisible = yes

		text_label_center = {
			visible = "[Not(GetPlayer.HasLiege)]"
			text = "[LawGroup.GetName]"
		}

		hbox = {
			margin_left = 5
			layoutpolicy_horizontal = expanding

			text_label_left = {
				visible = "[GetPlayer.HasLiege]"
				layoutpolicy_horizontal = expanding
				text = "[LawGroup.GetName]"
			}
		}

		spacer = {
			visible = "[GetPlayer.HasLiege]"
			size = { 5 8 }
		}

		hbox = {
			datamodel = "[GuiLawGroup.GetLaws]"

			background = {
				texture = "gfx/lines/line_lifestyles_unavailable.dds"
				margin = { -8 -12 }
				tintcolor = { 0.7 0.5 0.25 1 }
			}

			item = {
				icon_button_decorative = {
					datacontext = "[GuiLaw.GetLaw]"
					size = { 60 60 }
					enabled = "[Or(GuiLaw.CanEnact, GuiLaw.IsEnacted)]"
					down = "[GuiLaw.IsEnacted]"
					alwaystransparent = "[GuiLaw.IsEnacted]"
					onclick = "[GuiLaw.Enact]"
					tooltipwidget = { pass_law_tooltip = {} }
					using = tooltip_below

					icon_button_decorative = {
						size = { 54 54 }
						parentanchor = center
						alwaystransparent = yes
					}

					button_icon = {
						visible = "[Not(GuiLaw.IsEnacted)]"
						texture = "[Law.GetIcon]"
						parentanchor = center
						size = { 42 42 }
						alwaystransparent = yes
					}

					icon = {
						visible = "[And( GuiLaw.IsEnacted , Not( GuiLaw.CanEnact ) )]"
						texture = "[Law.GetIcon]"
						parentanchor = center
						size = { 42 42 }
						alwaystransparent = yes

						using = Master_Button_Modify_Texture

						blockoverride "master_color_frame" {
							frame = 2
						}
					}
				}
			}
		}

		expand = {
			visible = "[GetPlayer.HasLiege]"
			layoutpolicy_horizontal = expanding
		}
	}

	type window_my_realm_authority_header_StA_KoH = vbox {
        layoutpolicy_vertical = expanding
		datacontext = "[GuiLawGroup.GetLawGroup]"
		visible = "[And( GuiLawGroup.GetLawGroup.HasFlag( 'investiture_law' ), GuiLawGroup.IsAvailable )]"
		ignoreinvisible = yes

		hbox = {
			margin_left = 5
			layoutpolicy_horizontal = expanding

			text_label_left = {
				visible = "[GetPlayer.HasLiege]"
				layoutpolicy_horizontal = expanding
				text = "[LawGroup.GetName]"
			}
		}

		spacer = {
			size = { 5 8 }
		}

		hbox = {
			datamodel = "[GuiLawGroup.GetLaws]"

			background = {
				texture = "gfx/lines/line_lifestyles_unavailable.dds"
				margin = { -8 -12 }
				tintcolor = { 0.7 0.5 0.25 1 }
			}

			item = {
				icon_button_decorative = {
					datacontext = "[GuiLaw.GetLaw]"
					size = { 60 60 }
					enabled = "[Or(GuiLaw.CanEnact, GuiLaw.IsEnacted)]"
					down = "[GuiLaw.IsEnacted]"
					alwaystransparent = "[GuiLaw.IsEnacted]"
					onclick = "[GuiLaw.Enact]"
					tooltipwidget = { pass_law_tooltip = {} }
					using = tooltip_below

					icon_button_decorative = {
						size = { 54 54 }
						parentanchor = center
						alwaystransparent = yes
					}

					button_icon = {
						visible = "[Not(GuiLaw.IsEnacted)]"
						texture = "[Law.GetIcon]"
						parentanchor = center
						size = { 42 42 }
						alwaystransparent = yes
					}

					icon = {
						visible = "[And( GuiLaw.IsEnacted , Not( GuiLaw.CanEnact ) )]"
						texture = "[Law.GetIcon]"
						parentanchor = center
						size = { 42 42 }
						alwaystransparent = yes

						using = Master_Button_Modify_Texture

						blockoverride "master_color_frame" {
							frame = 2
						}
					}
				}
			}
		}

		expand = {
			layoutpolicy_horizontal = expanding
		}
    }
}

types window_my_realm_modify_contract_liege {
	type window_my_realm_modify_contract_liege_vanilla = vbox {
		hbox = {
			name = "vassal_contract"
			datacontext = "[MyRealmWindow.GetCharacter.GetLiege]"
			datacontext = "[MyRealmWindow.GetCharacter.GetVassalContract]"
			visible = "[Character.IsPlayerInteractionShown('vassal_modify_vassal_contract_interaction')]"
			margin_left = 3
			spacing = 10

			button_replace = {
				enabled = "[Character.IsPlayerInteractionValid('vassal_modify_vassal_contract_interaction')]"
				onclick = "[Character.OpenPlayerInteraction('vassal_modify_vassal_contract_interaction')]"
				tooltip = "[Character.GetPlayerInteractionTooltip('vassal_modify_vassal_contract_interaction')]"
			}

			text_single = {
				visible = "[VassalContract.UsesObligationLevels]"
				layoutpolicy_horizontal = expanding
				align = center
				text = "MY_REALM_WINDOW_MY_OBLIGATIONS"
			}

			vassal_contract_not_default_icon = {}
		}
	}
}

types window_my_realm_mods
	type window_my_realm_res_publica = vbox {
		name = "tab_governors"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		visible = "[GetVariableSystem.Exists('show_governors')]"

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			alpha = 0
		}

		scrollbox = {
			size = { 530 700 }
			
			blockoverride "scrollbox_margins" {
				margin = { 5 5 }
			}
			layoutpolicy_vertical = expanding
			background = {
				texture = "gfx/interface/illustrations/lifestyles_background/diplomacy_lifestyle.dds"
				alpha = 0.3
				modify_texture = {
					name = "mask"
					texture = "gfx/interface/component_masks/mask_rough_edges.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
				}
			}
			blockoverride "scrollbox_content"
			{
				dynamicgridbox = {
					datacontext = "[GetPlayer]"
					layoutpolicy_vertical = expanding
					allow_outside = yes
					ignoreinvisible = yes
					maxhorizontalslots = 1
					maxverticalslots = 100
					block "datamodel" {
						datamodel = "[GetPlayer.GetPrimaryTitle.MakeScope.GetList('governorships_for_title_list')]"
					}
					item = {
						widget = {
							allow_outside = yes
							block "size" {
								size = { 500 140 }
							}
							hbox = {
								datacontext = "[Scope.Title]"
								coa_title_medium = {}
								vbox = {
									text_single = {
										fontsize = 18
										text = "[Scope.Title.GetName]"
										minimumsize = { 300 -1 }
									}
									dynamicgridbox = {
										visible = "[GetScriptedGui('additional_titles_for_governor').IsShown(GuiScope.SetRoot(Scope.Title.GetHolder.MakeScope).End)]"
										layoutpolicy_vertical = expanding
										layoutpolicy_horizontal = expanding
										allow_outside = yes
										ignoreinvisible = yes
										maxverticalslots = 1
										maxhorizontalslots = 99
										flipdirection = yes
										block "datamodel" {
											datamodel = "[Scope.Title.GetHolder.MakeScope.GetList('additional_titles')]"
										}
										item = {
											widget = {
												block "size" {
													size = { 35 35 }
												}
												hbox = {
													datacontext = "[Scope.Title]"
													coa_title_tiny = {}
													expand = {}
												}
											}
										}
									}
									spacer = {
										size = { 0 5 }
									}
									text_single = {
										visible = "[GetScriptedGui('holder_is_not_you').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('important_holder',Scope.Title.GetHolder.MakeScope).End)]"
										text = "EFFECTIVENESS"
										minimumsize = { 300 -1 }
										tooltip = EFFECTIVENESS_TOOLTIP
									}
								}
								vbox = {
									datacontext = "[Scope.Title.GetHolder]"
									hbox = {
										visible = "[GetScriptedGui('holder_is_not_you').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('important_holder',Scope.Title.GetHolder.MakeScope).End)]"
										portrait_head = {}
									}
									hbox = {
										visible = "[GetScriptedGui('holder_is_you').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('important_holder',Scope.Title.GetHolder.MakeScope).End)]"
										button = {
											texture = "gfx/portraits/unknown_portraits/unknown_head.dds"
											size = { 98 120 }
											onclick = "[GetVariableSystem.Toggle( 'window_appoint_governor' )]"
											onclick = "[GetScriptedGui('get_all_governor_candidates').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('selected_new_governorship',Scope.Title.MakeScope).End)]"
											background = {
												using = Background_Area_Solid
											}
										}
									}
								}
								expand = {}
							}
						}
					}
				}
				expand = {}
			}
		}
		vbox = {
			#visible = "[GetVariableSystem.HasValue( 'show_governors', '1' )]"
			layoutpolicy_horizontal = expanding
			margin = { 15 5 }
			margin_bottom = 15
			spacing = 8

			hbox = {
				visible = "[GetVariableSystem.HasValue( 'show_governors', '1' )]"
				tooltip = "[GetPlayer.GetDomainLimitTooltip]"
				spacing = 2

				text_single = {
					text = "[SelectLocalization(MyRealmWindow.IsOverDomainLimit, 'MY_REALM_WINDOW_DOMAIN_LIMIT_WARNING', 'MY_REALM_WINDOW_DOMAIN_LIMIT')]"
				}

				icon = {
					size = { 35 35 }
					texture = "gfx/interface/icons/icon_domain.dds"
				}

				text_single = {
					text = "[SelectLocalization(MyRealmWindow.IsOverDomainLimit, 'MY_REALM_WINDOW_DOMAIN_LIMIT_VALUE_WARNING', 'MY_REALM_WINDOW_DOMAIN_LIMIT_VALUE')]"
				}
			}
			hbox = {
				visible = "[GetVariableSystem.HasValue( 'show_governors', '1' )]"
				tooltip = "[GetPlayer.GetDomainLimitTooltip]"
				spacing = 2

				text_single = {
					text = " Office land: "
				}

				icon = {
					size = { 30 30 }
					texture = "gfx/interface/icons/icon_vassal.dds"
				}

				text_single = {
					text = "[GetPlayer.MakeScope.Var('office_slots').GetValue|0]/[GetPlayer.MakeScope.Var('office_slots_max').GetValue|0] Holdings"
				}
			}					

		}
	}
	type window_my_realm_KoH = vbox {
		divider_light = {
			layoutpolicy_horizontal = growing
			visible = "[GetScriptedGui('KoH_is_load_has_republic_government').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
	
		hbox = {
			visible = "[GetScriptedGui('KoH_is_load_has_republic_government').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			layoutpolicy_horizontal = growing
			vbox = {
				layoutpolicy_horizontal = growing
				text_single = {
					layoutpolicy_horizontal = growing
					max_width = 350
					text = "LEADING_FAMILY_TITLE"
				}
				text_single = {
					layoutpolicy_horizontal = growing
					max_width = 350
					text = "YOUR_OR_LIEGE_REPUBLIC"
				}
			}
	
			button_standard = {
				text = "VIEW_REPUBLIC_HOUSES"
				size = { 150 32 }
				tooltip = "VIEW_REPUBLIC_HOUSES_TT"
				onclick = "[GetVariableSystem.Toggle('window_republic_families')]"
				onclick = "[GetScriptedGui('most_likely_to_succeed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}
	
		spacer = {
			visible = "[GetScriptedGui('KoH_is_load_has_republic_elected_ruler_government').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			size = { 0 4 }
		}
	
		hbox = {
			visible = "[GetScriptedGui('KoH_is_load_has_republic_elected_ruler_government').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			layoutpolicy_horizontal = growing
			vbox = {
				layoutpolicy_horizontal = growing
				text_single = {
					layoutpolicy_horizontal = growing
					max_width = 350
					text = "REPUBLIC_TERM_LIMITS"
				}
				text_single = {
					layoutpolicy_horizontal = growing
					max_width = 350
					text = "GET_REPUBLIC_TERM_LIMIT"
				}
			}
	
			button_standard = {
				text = "CHANGE_REPUBLIC_TERM_LIMIT"
				size = { 150 32 }
				tooltip = "CHANGE_REPUBLIC_TERM_LIMIT"
				onclick = "[GetVariableSystem.Toggle('window_republic_elected_ruler_form')]"
			}
		}
	
		spacer = {
			size = { 0 4 }
		}
	
		hbox = {
			visible = "[GetScriptedGui('KoH_is_load_has_republic_senate_government').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			layoutpolicy_horizontal = growing
			vbox = {
				layoutpolicy_horizontal = growing
				text_single = {
					layoutpolicy_horizontal = growing
					max_width = 350
					text = "SENATE_VIEW"
				}
				text_single = {
					layoutpolicy_horizontal = growing
					max_width = 350
					text = "GET_YOUR_SEATS"
				}
			}
	
			button_standard = {
				text = "OPEN_SENATE_VIEW"
				size = { 150 32 }
				tooltip = "VIEW_SENATE"
				onclick = "[GetVariableSystem.Toggle('window_republic_senate_form')]"
			}
		}
	
		hbox = {
			visible = "[GetScriptedGui('KoH_is_load_has_republic_council_government').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			layoutpolicy_horizontal = growing
			vbox = {
				layoutpolicy_horizontal = growing
				text_single = {
					layoutpolicy_horizontal = growing
					max_width = 350
					text = "COUNCIL_VIEW"
				}
				text_single = {
					layoutpolicy_horizontal = growing
					max_width = 350
					text = "IS_COUNCILLOR_REPUBLIC"
				}
			}
	
			button_standard = {
				text = "OPEN_COUNCIL_VIEw"
				size = { 150 32 }
				tooltip = "VIEW_COUNCIL"
				onclick = "[GetVariableSystem.Toggle('window_republic_council_form')]"
			}
		}
	
		hbox = {
			visible = "[GetScriptedGui('KoH_is_load_has_republic_bicameral_government').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			layoutpolicy_horizontal = growing
			vbox = {
				layoutpolicy_horizontal = growing
				text_single = {
					layoutpolicy_horizontal = growing
					max_width = 350
					text = "CONSTITUTIONAL_VIEW"
				}
			}
	
			button_standard = {
				text = "OPEN_CONSTITUTIONAL_VIEW"
				size = { 150 32 }
				tooltip = "VIEW_CONSTITUTIONAL"
				onclick = "[GetVariableSystem.Toggle('window_republic_bicameral_form')]"
			}
		}
		spacer = {
			size = { 0 10 }
		}
	}
}
