types UniUI_vanilla_window_my_realm {
	type UniUI_StA_KoH_window_my_realm_authority_header = hbox {
		datamodel = "[MyRealmWindow.GetRealmLaws]"
		item = {
			vbox = {
				layoutpolicy_vertical = expanding
				datacontext = "[GuiLawGroup.GetLawGroup]"
				visible = "[And( GuiLawGroup.GetLawGroup.HasFlag( 'investiture_law' ), GuiLawGroup.IsAvailable )]"
				ignoreinvisible = yes
		
				hbox = {
					margin_left = 5
					layoutpolicy_horizontal = expanding
		
					text_label_left = {
						visible = "[GetPlayer.HasLiege]"
						layoutpolicy_horizontal = expanding
						text = "[LawGroup.GetName]"
					}
				}
		
				spacer = {
					size = { 5 8 }
				}
		
				hbox = {
					datamodel = "[GuiLawGroup.GetLaws]"
		
					background = {
						texture = "gfx/lines/line_lifestyles_unavailable.dds"
						margin = { -8 -12 }
						tintcolor = { 0.7 0.5 0.25 1 }
					}
		
					item = {
						icon_button_decorative = {
							datacontext = "[GuiLaw.GetLaw]"
							size = { 60 60 }
							enabled = "[Or(GuiLaw.CanEnact, GuiLaw.IsEnacted)]"
							down = "[GuiLaw.IsEnacted]"
							alwaystransparent = "[GuiLaw.IsEnacted]"
							onclick = "[GuiLaw.Enact]"
							tooltipwidget = { pass_law_tooltip = {} }
							using = tooltip_below
		
							icon_button_decorative = {
								size = { 54 54 }
								parentanchor = center
								alwaystransparent = yes
							}
		
							button_icon = {
								visible = "[Not(GuiLaw.IsEnacted)]"
								texture = "[Law.GetIcon]"
								parentanchor = center
								size = { 42 42 }
								alwaystransparent = yes
							}
		
							icon = {
								visible = "[And( GuiLaw.IsEnacted , Not( GuiLaw.CanEnact ) )]"
								texture = "[Law.GetIcon]"
								parentanchor = center
								size = { 42 42 }
								alwaystransparent = yes
		
								using = Master_Button_Modify_Texture
		
								blockoverride "master_color_frame" {
									frame = 2
								}
							}
						}
					}
				}
		
				expand = {
					layoutpolicy_horizontal = expanding
				}
			}
		}
    }

	type UniUI_vanilla_window_my_realm_modify_contract_liege = vbox {
		hbox = {
			name = "vassal_contract"
			datacontext = "[MyRealmWindow.GetCharacter.GetLiege]"
			datacontext = "[MyRealmWindow.GetCharacter.GetVassalContract]"
			visible = "[Character.IsPlayerInteractionShown('vassal_modify_vassal_contract_interaction')]"
			margin_left = 3
			spacing = 10
	
			button_replace = {
				enabled = "[Character.IsPlayerInteractionValid('vassal_modify_vassal_contract_interaction')]"
				onclick = "[Character.OpenPlayerInteraction('vassal_modify_vassal_contract_interaction')]"
				tooltip = "[Character.GetPlayerInteractionTooltip('vassal_modify_vassal_contract_interaction')]"
			}
	
			text_single = {
				visible = "[VassalContract.UsesObligationLevels]"
				layoutpolicy_horizontal = expanding
				align = center
				text = "MY_REALM_WINDOW_MY_OBLIGATIONS"
			}
	
			vassal_contract_not_default_icon = {}
		}
	}


}

