types window_army_button_army_disband {
    type window_army_button_army_disband_vanilla = button_army_disband {
		parentanchor = center
		onclick = [ArmyWindow.DisbandSelected]
		shortcut = army_disband
	}
}

types window_court_prisoner_list {
	type window_court_prisoner_list_vanilla = hbox {
		name = "prisoner_data"
		layoutpolicy_horizontal = expanding
		margin = { 10 10 }
		spacing = 5

		background = {
			using = Background_Area_Dark
		}

		vbox = {
			name = "info_text"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			text_single = {
				visible = "[CharacterListItem.GetCharacter.IsImprisoned]"
				name = "type"
				layoutpolicy_horizontal = expanding
				text = "[CharacterListItem.GetText('tooltip')]"
				default_format = "#low"
				autoresize = no
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				visible = "[CharacterListItem.GetCharacter.IsImprisoned]"

				icon = {
					texture = "gfx/interface/icons/portraits/punishment.dds"
					size = { 30 30 }
				}

				text_single = {
					name = "imprisoned_time"
					layoutpolicy_horizontal = expanding
					text = "[CharacterListItem.GetText('imprisoned_time')]"
					autoresize = no
				}
			}

			expand = {}
		}

		button_checkbox = {
			name = "lock_from_mass_actions"
			checked = "[CharacterListItem.GetBool('is_mass_action_locked')]"
			onclick = "[CharacterListItem.OnClick('mass_action_lock')]"
			tooltip = "[CharacterListItem.GetText('mass_action_lock_tooltip')]"
		}

		hbox = {
			spacing = 3

			button_round  = {
				name = "ransom"
				enabled = "[CharacterListItem.GetBool('can_ransom')]"

				button_prison_ransom = {
					parentanchor = center
					onclick = "[CharacterListItem.OnClick('ransom')]"
					enabled = "[CharacterListItem.GetBool('can_ransom')]"
					tooltip = "[CharacterListItem.GetText('ransom_tooltip')]"
					using = tooltip_se
				}
			}

			button_round  = {
				name = "release"
				enabled = "[CharacterListItem.GetBool('can_release')]"

				button_prison_release = {
					parentanchor = center
					onclick = "[CharacterListItem.OnClick('release')]"
					enabled = "[CharacterListItem.GetBool('can_release')]"
					tooltip = "[CharacterListItem.GetText('release_tooltip')]"
					using = tooltip_se
				}
			}

			button_round  = {
				name = "execute"
				enabled = "[CharacterListItem.GetBool('can_execute')]"

				button_prison_execute = {
					parentanchor = center
					onclick = "[CharacterListItem.OnClick('execute')]"
					enabled = "[CharacterListItem.GetBool('can_execute')]"
					tooltip = "[CharacterListItem.GetText('execute_tooltip')]"
					using = tooltip_se
				}
			}
		}
	}

	type window_court_prisoner_list_PoW = hbox {
		datacontext = "[CharacterListItem.GetCharacter]"
		name = "prisoner_data"
		layoutpolicy_horizontal = expanding
		margin = { 15 0 }
		spacing = 0

		# [PoW]
		background = {
			visible = "[GetScriptedGui('prison_screen_exclude_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End)]"
			texture = "gfx/interface/skinned/illustrations/dungeon.dds"
			margin = { -5 0 }
			fittype = centercrop
			alpha = 0.3

			using = Mask_Rough_Edges
		}

		background = {
			visible = "[GetScriptedGui('prison_screen_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End)]"
			texture = "[Character.MakeScope.Var('story_PoW').Var('story_army').Army.GetArmyStatusIcon]"
			margin = { -5 0 }
			fittype = centercrop
			alpha = 0.3

			using = Mask_Rough_Edges
		}
		# [/PoW]

		vbox = {
			minimumsize = { 150 60 }
			
			name = "info_text"
			layoutpolicy_vertical = expanding

			# [PoW]
			hbox = {
				layoutpolicy_horizontal = expanding
				text_single = {
					visible = "[GetScriptedGui('prison_screen_exclude_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End)]"
					name = "type"
					layoutpolicy_horizontal = expanding
					text = "[CharacterListItem.GetText('tooltip')]"
					autoresize = yes
				}
				expand = {}
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				text_single = {
					visible = "[GetScriptedGui('prison_screen_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End)]"
					name = "type"
					layoutpolicy_horizontal = expanding
					text = "POW_CAPTUREDBY_SHORT"
					autoresize = yes
				}
				expand = {}
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				text_single = {
					visible = "[GetScriptedGui('prison_screen_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End)]"
					name = "type"
					layoutpolicy_horizontal = expanding
					text = "POW_LOCATION"
					autoresize = yes
				}
				expand = {}
			}
			
			text_single = {
				name = "imprisoned_time"
				layoutpolicy_horizontal = expanding
				text = "[CharacterListItem.GetText('imprisoned_time')]"
				autoresize = no
			}
			# [/PoW]												
		}
		expand = {}

		button_checkbox = {
			name = "lock_from_mass_actions"
			down = "[GetScriptedGui('prison_screen_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End)]"
			checked = "[CharacterListItem.GetBool('is_mass_action_locked')]"
			onclick = "[CharacterListItem.OnClick('mass_action_lock')]"
			tooltip = "[CharacterListItem.GetText('mass_action_lock_tooltip')]"
		}

		hbox = {
			spacing = 3

			button_round  = {
				name = "ransom"
				enabled = "[CharacterListItem.GetBool('can_ransom')]"

				button_prison_ransom = {
					parentanchor = center
					onclick = "[CharacterListItem.OnClick('ransom')]"
					enabled = "[CharacterListItem.GetBool('can_ransom')]"
					tooltip = "[CharacterListItem.GetText('ransom_tooltip')]"
					using = tooltip_se
				}
			}

			button_round  = {
				name = "release"
				enabled = "[CharacterListItem.GetBool('can_release')]"

				button_prison_release = {
					parentanchor = center
					onclick = "[CharacterListItem.OnClick('release')]"
					enabled = "[CharacterListItem.GetBool('can_release')]"
					tooltip = "[CharacterListItem.GetText('release_tooltip')]"
					using = tooltip_se
				}
			}

			button_round  = {
				name = "execute"
				enabled = "[CharacterListItem.GetBool('can_execute')]"

				button_prison_execute = {
					parentanchor = center
					onclick = "[CharacterListItem.OnClick('execute')]"
					enabled = "[CharacterListItem.GetBool('can_execute')]"
					tooltip = "[CharacterListItem.GetText('execute_tooltip')]"
					using = tooltip_se
				}
			}
		}
	}
}

types window_court_prisoner_short_list {
	type window_court_prisoner_short_list_vanilla = widget {
		size = { 262 395}
		datacontext = "[CharacterListItem.GetCharacter]"

		background = {
			texture = "gfx/interface/skinned/illustrations/dungeon.dds"
			margin = { -5 0 }
			fittype = centercrop
			alpha = 0.3

			using = Mask_Rough_Edges
		}

		background = {
			using = Background_Frame
			alpha = 0.5
		}

		widget = {
			size = { 100% 100% }
			scissor = yes

			portrait_body = {
				parentanchor = bottom|hcenter
				position = { 0 -70 }

				blockoverride "coa" {}
				blockoverride "opinion_box" {}
				blockoverride "status_icons" {}
			}
		}

		vbox = {
			expand = {}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 5 5 }

				expand = {}

				hbox = {
					spacing = 5

					background = {
						using = Background_Area
					}

					vbox = {
						margin_bottom = 3

						expand = {}

						portrait_status_icons = {}
					}

					vbox = {
						layoutpolicy_vertical = expanding

						expand = {}

						coa_realm_tiny_crown = {
							visible = "[Character.HasLandedTitles]"
						}

						portrait_opinion = {}
					}
				}
			}


			vbox = {
				layoutpolicy_horizontal = expanding
				margin = { 5 5 }

				background = {
					using = Background_Area
					margin_bottom = 3
				}

				text_single = {
					text = "SHARED_UNIUI_CHAR_SHORTUINAMENOTT"
					default_format = "#high"
					using = Font_Size_Medium
				}

				text_single = {
					visible = "[Character.IsImprisoned]"
					name = "type"
					text = "[CharacterListItem.GetText('tooltip')]"
				}
			}

			spacer = {
				size = { 3 3 }
			}

			### Actions
			vbox = {
				name = "actions"
				layoutpolicy_horizontal = expanding
				visible = "[And( CharacterListItem.GetCharacter.IsAlive, CharacterListItem.GetCharacter.IsImprisoned )]"
				spacing = 10
				margin = { 10 5 }
				margin_bottom = 15

				background = {
					using = Background_Area_Dark
				}

				hbox = {
					spacing = 5

					icon = {
						texture = "gfx/interface/icons/portraits/punishment.dds"
						size = { 20 20 }
					}

					text_single = {
						name = "imprisoned_time"
						layoutpolicy_horizontal = expanding
						text = "[CharacterListItem.GetText('imprisoned_time')]"
					}
				}

				hbox = {
					spacing = 8

					button_round  = {
						name = "ransom"
						enabled = "[CharacterListItem.GetBool('can_ransom')]"

						button_prison_ransom = {
							parentanchor = center
							onclick = "[CharacterListItem.OnClick('ransom')]"
							enabled = "[CharacterListItem.GetBool('can_ransom')]"
							tooltip = "[CharacterListItem.GetText('ransom_tooltip')]"
							using = tooltip_se

						}
					}

					button_round  = {
						name = "release"
						enabled = "[CharacterListItem.GetBool('can_release')]"

						button_prison_release = {
							parentanchor = center
							onclick = "[CharacterListItem.OnClick('release')]"
							enabled = "[CharacterListItem.GetBool('can_release')]"
							tooltip = "[CharacterListItem.GetText('release_tooltip')]"
							using = tooltip_se

						}
					}

					button_round  = {
						name = "execute"
						enabled = "[CharacterListItem.GetBool('can_execute')]"

						button_prison_execute = {
							parentanchor = center
							onclick = "[CharacterListItem.OnClick('execute')]"
							enabled = "[CharacterListItem.GetBool('can_execute')]"
							tooltip = "[CharacterListItem.GetText('execute_tooltip')]"
							using = tooltip_se
						}
					}
				}
			}
		}
	}

	type window_court_prisoner_short_list_PoW = widget {
		size = { 262 395}
		datacontext = "[CharacterListItem.GetCharacter]"

		# [PoW]
		background = {
			visible = "[GetScriptedGui('prison_screen_exclude_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End)]"
			texture = "gfx/interface/skinned/illustrations/dungeon.dds"
			margin = { -5 0 }
			fittype = centercrop
			alpha = 0.3

			using = Mask_Rough_Edges
		}

		background = {
			visible = "[GetScriptedGui('prison_screen_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End)]"
			# texture = "gfx/interface/illustrations/army_status/camped.dds"
			texture = "[Character.MakeScope.Var('story_PoW').Var('story_army').Army.GetArmyStatusIcon]"
			margin = { -5 0 }
			fittype = centercrop
			alpha = 0.3

			using = Mask_Rough_Edges
		}
		# [/PoW]

		background = {
			using = Background_Frame
			alpha = 0.5
		}

		widget = {
			size = { 100% 100% }
			scissor = yes

			portrait_body = {
				parentanchor = bottom|hcenter
				position = { 0 -70 }

				blockoverride "coa" {}
				blockoverride "opinion_box" {}
				blockoverride "status_icons" {}
			}
		}

		vbox = {
			expand = {}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 5 5 }

				expand = {}

				hbox = {
					spacing = 5

					background = {
						using = Background_Area
					}

					vbox = {
						margin_bottom = 3

						expand = {}

						portrait_status_icons = {}
					}

					vbox = {
						layoutpolicy_vertical = expanding

						expand = {}

						coa_realm_tiny_crown = {
							visible = "[Character.HasLandedTitles]"
						}

						portrait_opinion = {}
					}
				}
			}

			# [PoW]
			vbox = {
				layoutpolicy_horizontal = expanding
				margin = { 5 5 }
				visible = "[GetScriptedGui('prison_screen_exclude_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End)]"

				background = {
					using = Background_Area
					margin_bottom = 3
				}

				text_single = {
					text = "[Character.GetShortUINameNoTooltip]"
					default_format = "#high"
					using = Font_Size_Medium
				}

				text_single = {
					visible = "[Character.IsImprisoned]"
					name = "type"
					text = "[CharacterListItem.GetText('tooltip')]"
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				margin = { 5 5 }
				visible = "[GetScriptedGui('prison_screen_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End)]"

				background = {
					using = Background_Area
					margin_bottom = 3
				}

				text_single = {
					text = "[Character.GetShortUINameNoTooltip]"
					default_format = "#high"
					using = Font_Size_Medium
				}

				text_single = {
					visible = "[Character.IsImprisoned]"
					name = "type"
					text = "POW_CAPTUREDBY"
				}
			}
			# [/PoW]

			spacer = {
				size = { 3 3 }
			}

			### Actions
			vbox = {
				name = "actions"
				layoutpolicy_horizontal = expanding
				visible = "[And( CharacterListItem.GetCharacter.IsAlive, CharacterListItem.GetCharacter.IsImprisoned )]"
				spacing = 10
				margin = { 10 5 }
				margin_bottom = 15

				background = {
					using = Background_Area_Dark
				}

				hbox = {
					spacing = 5

					icon = {
						texture = "gfx/interface/icons/portraits/punishment.dds"
						size = { 20 20 }
					}

					text_single = {
						name = "imprisoned_time"
						layoutpolicy_horizontal = expanding
						text = "[CharacterListItem.GetText('imprisoned_time')]"
					}
				}

				hbox = {
					spacing = 8

					button_round  = {
						name = "ransom"
						enabled = "[CharacterListItem.GetBool('can_ransom')]"
						visible = "[GetScriptedGui('prison_screen_exclude_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End)]"

						button_prison_ransom = {
							parentanchor = center
							onclick = "[CharacterListItem.OnClick('ransom')]"
							enabled = "[CharacterListItem.GetBool('can_ransom')]"
							tooltip = "[CharacterListItem.GetText('ransom_tooltip')]"
							using = tooltip_se

						}
					}

					button_round  = {
						name = "release"
						enabled = "[CharacterListItem.GetBool('can_release')]"
						visible = "[GetScriptedGui('prison_screen_exclude_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End)]"

						button_prison_release = {
							parentanchor = center
							onclick = "[CharacterListItem.OnClick('release')]"
							enabled = "[CharacterListItem.GetBool('can_release')]"
							tooltip = "[CharacterListItem.GetText('release_tooltip')]"
							using = tooltip_se

						}
					}

					button_round  = {
						name = "execute"
						enabled = "[CharacterListItem.GetBool('can_execute')]"

						button_prison_execute = {
							parentanchor = center
							onclick = "[CharacterListItem.OnClick('execute')]"
							enabled = "[CharacterListItem.GetBool('can_execute')]"
							tooltip = "[CharacterListItem.GetText('execute_tooltip')]"
							using = tooltip_se
						}
					}
				}
			}
		}
	}
}