types widget_vassal_list_modify_contract_vassal {
	
	type widget_vassal_list_modify_contract_vassal_vanilla = hbox {
		layoutpolicy_horizontal = expanding
		hbox = {
			layoutpolicy_horizontal = expanding
			visible = "[And( VassalContract.UsesObligationLevels, Not( Character.GetPrimaryTitle.IsBarony))]"
			spacing = 10

			widget_vassal_list_modify_contract_vassal_button_vanilla = {
				datacontext = "[GetScriptedGui('widget_vassal_list_modify_contract_vassal_button_vanilla')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				text = "MY_REALM_WINDOW_VASSAL_OBLIGATION"
				default_format = "#low"
				align = nobaseline
			}

			expand = {}

			vassal_contract_not_default_icon = {}
		}
		hbox = {
			layoutpolicy_horizontal = expanding
			visible = "[Not(And( VassalContract.UsesObligationLevels, Not( Character.GetPrimaryTitle.IsBarony)))]"
			spacing = 5

			icon = {
				size = { 42 42 }
				texture = "gfx/interface/icons/symbols/icon_cross.dds"
				tooltip = MY_REALM_WINDOW_NO_FEUDAL_CONTRACT_TT
				enabled = no
			}

			text_single = {
				text = "[Character.GetGovernment.GetName]"
				align = nobaseline
			}

			expand = {}
		}
		expand = {}
	}

	type UniUI_StA_widget_vassal_list_modify_contract_vassal = hbox {
		layoutpolicy_horizontal = expanding
		hbox = {
			layoutpolicy_horizontal = expanding
			visible = "[Not(VassalContract.UsesObligationLevels)]"
			spacing = 5

			icon = {
				size = { 42 42 }
				texture = "gfx/interface/icons/symbols/icon_cross.dds"
				tooltip = MY_REALM_WINDOW_NO_FEUDAL_CONTRACT_TT
				enabled = no
			}

			text_single = {
				text = "[Character.GetGovernment.GetName]"
				align = nobaseline
			}

			expand = {}
		}
		hbox = {
			layoutpolicy_horizontal = expanding
			visible = "[Not( Character.GetPrimaryTitle.IsBarony)]"
			spacing = 10

			widget_vassal_list_modify_contract_vassal_button_vanilla = {
				datacontext = "[GetScriptedGui('sgui_TCMA_active')]"
				visible = "[Not(ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
			}
			widget_vassal_list_modify_contract_vassal_button_TCMA = {
				datacontext = "[GetScriptedGui('sgui_TCMA_active')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}

			text_single = {
				visible = "[VassalContract.UsesObligationLevels]"
				layoutpolicy_horizontal = expanding
				text = "MY_REALM_WINDOW_VASSAL_OBLIGATION"
				default_format = "#low"
				align = nobaseline
			}

			vassal_contract_not_default_icon = {}

			expand = {}

		}
		expand = {}
		hbox = {
			visible = "[Not( Character.GetPrimaryTitle.IsBarony)]"
			widget_vassal_list_modify_contract_vassal_submission_StA = {
				datacontext = "[GetScriptedGui('sgui_StA_active')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
		}
	}

	type widget_vassal_list_modify_contract_vassal_button_vanilla = button_round {
		enabled = "[Character.IsPlayerInteractionValid('liege_modify_vassal_contract_interaction')]"
		onclick = "[Character.OpenPlayerInteraction('liege_modify_vassal_contract_interaction')]"
		tooltip = "[Character.GetPlayerInteractionTooltip('liege_modify_vassal_contract_interaction')]"

		button_feudal_contract = {
			alwaystransparent = yes
			parentanchor = center
		}
	}

	type widget_vassal_list_modify_contract_vassal_button_TCMA = hbox {
		button_round = {
			visible = "[Character.IsPlayerInteractionShown('liege_modify_vassal_contract_interaction_PvAI')]"
			enabled = "[Character.IsPlayerInteractionValid('liege_modify_vassal_contract_interaction_PvAI')]"
			onclick = "[Character.OpenPlayerInteraction('liege_modify_vassal_contract_interaction_PvAI')]"
			tooltip = "[Character.GetPlayerInteractionTooltip('liege_modify_vassal_contract_interaction')]"

			button_feudal_contract = {
				alwaystransparent = yes
				parentanchor = center
			}
		}

		button_round = {
			visible = "[Character.IsPlayerInteractionShown('liege_modify_vassal_contract_interaction_PvP')]"
			enabled = "[Character.IsPlayerInteractionValid('liege_modify_vassal_contract_interaction_PvP')]"
			onclick = "[Character.OpenPlayerInteraction('liege_modify_vassal_contract_interaction_PvP')]"
			tooltip = "[Character.GetPlayerInteractionTooltip('liege_modify_vassal_contract_interaction')]"

			button_feudal_contract = {
				alwaystransparent = yes
				parentanchor = center
			}
		}
	}
}
